<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_style"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:background="@color/main_color">

</TextView>